server.port=0
spring.application.name=product-microservice
# NeonDB config
spring.datasource.url=jdbc:postgresql://ep-polished-fog-a5mgtc9m-pooler.us-east-2.aws.neon.tech/DS3?sslmode=require
spring.datasource.username=DS3_owner
spring.datasource.password=npg_B5f7RzashHoX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}