spring.application.name=spring-api

# NeonDB config
spring.datasource.url=jdbc:postgresql://ep-raspy-wildflower-a5phuzxq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_NsUdXA5eM2TJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090